<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="uR8-10-N7l">
            <objects>
                <viewController id="Id2-js-M04" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcH-Nk-xb6"/>
                        <viewControllerLayoutGuide type="bottom" id="P8B-Ot-5He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NP7-KX-bgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-dg-k1w">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-k0-CHq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Zb-zaJ" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="chipmunk_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="sPB-d4-LcQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imf-zH-cdj" userLabel="vaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="darthvader_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="O6x-TW-hJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-hh-Ohr">
                                        <rect key="frame" x="0.0" y="145" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-br-5bs" userLabel="reverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="reverb_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="l6P-0D-LTE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-yy-Pu6" userLabel="echoButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="echo_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="vRq-5P-OYi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-AJ-Bkv">
                                        <rect key="frame" x="0.0" y="290" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-7T-8s1" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="slow_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="Cbd-Hj-zBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-hs-Ztz" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="145"/>
                                                <state key="normal" image="fast_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Id2-js-M04" eventType="touchUpInside" id="ghG-tJ-kLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-J6-TJx">
                                        <rect key="frame" x="0.0" y="435" width="560" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-ji-eJw">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-hg-ydY" userLabel="stopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="Id2-js-M04" eventType="touchUpInside" id="FHy-98-Xc5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ycr-dg-k1w" secondAttribute="trailing" id="84I-Mw-US8"/>
                            <constraint firstItem="P8B-Ot-5He" firstAttribute="top" secondItem="ycr-dg-k1w" secondAttribute="bottom" id="GKY-wu-InX"/>
                            <constraint firstItem="ycr-dg-k1w" firstAttribute="leading" secondItem="NP7-KX-bgz" secondAttribute="leadingMargin" id="kFK-xw-QPy"/>
                            <constraint firstItem="ycr-dg-k1w" firstAttribute="top" secondItem="GcH-Nk-xb6" secondAttribute="bottom" id="pfW-x0-eaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Xxf-Zb-zaJ" id="GOv-Lc-XwG"/>
                        <outlet property="echoButton" destination="KEX-yy-Pu6" id="HQS-EG-zV3"/>
                        <outlet property="rabbitButton" destination="7DM-hs-Ztz" id="1VE-Zm-2CZ"/>
                        <outlet property="reverbButton" destination="3eY-br-5bs" id="W2X-13-w8C"/>
                        <outlet property="snailButton" destination="Phh-7T-8s1" id="iCn-Y9-GN5"/>
                        <outlet property="stopButton" destination="Yvf-hg-ydY" id="QhX-UA-bHu"/>
                        <outlet property="vaderButton" destination="imf-zH-cdj" id="IYJ-gC-HVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnc-0Z-9zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="293"/>
        </scene>
        <!--Records Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-CK-7Ff">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEy-nZ-Yam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-lJ-eot">
                                <rect key="frame" x="247" y="374" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-2o-cCb">
                                <rect key="frame" x="276" y="413" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sz-Qo-S8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQd-2o-cCb" firstAttribute="top" secondItem="0xA-lJ-eot" secondAttribute="bottom" constant="18" id="9U0-Pb-rzk"/>
                            <constraint firstItem="fQd-2o-cCb" firstAttribute="centerX" secondItem="0xA-lJ-eot" secondAttribute="centerX" id="Bx4-SX-PZa"/>
                            <constraint firstItem="dQr-CK-7Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2N-l1-ecH"/>
                            <constraint firstItem="0xA-lJ-eot" firstAttribute="centerX" secondItem="dQr-CK-7Ff" secondAttribute="centerX" id="DFA-vV-pbn"/>
                            <constraint firstItem="dQr-CK-7Ff" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XH5-XZ-ZBW"/>
                            <constraint firstItem="0xA-lJ-eot" firstAttribute="top" secondItem="dQr-CK-7Ff" secondAttribute="bottom" constant="24" id="x0Z-0n-e9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="dQr-CK-7Ff" id="A6a-aH-f2s"/>
                        <outlet property="recordingLabel" destination="0xA-lJ-eot" id="Vku-d3-wNy"/>
                        <outlet property="stopRecordingButton" destination="fQd-2o-cCb" id="vhn-gn-J7r"/>
                        <segue destination="Id2-js-M04" kind="show" identifier="stopRecording" id="bev-Gz-wKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
